
Final result for group A
          Team	W	D	L	GF	GA	GD	Pts
     Costa Rica	2	1	0	2	0	2	7
          Swden	2	0	1	3	1	2	6
   Russia(host)	1	1	1	3	3	0	4
       Colombia	0	0	3	1	5	-4	0

Final result for group B
          Team	W	D	L	GF	GA	GD	Pts
          Egypt	2	0	1	3	1	2	6
    Switzerland	2	0	1	6	4	2	6
       Portugal	1	1	1	3	3	0	4
      Australia	0	1	2	1	5	-4	1

Final result for group C
          Team	W	D	L	GF	GA	GD	Pts
        Germany	3	0	0	6	1	5	9
           Peru	2	0	1	5	3	2	6
        Denmark	0	1	2	1	4	-3	1
         Mexico	0	1	2	1	5	-4	1

Final result for group D
          Team	W	D	L	GF	GA	GD	Pts
          Spain	2	0	1	5	2	3	6
   Saudi Arabia	1	1	1	2	2	0	4
         France	1	1	1	3	4	-1	4
        Nigeria	1	0	2	4	6	-2	3

Final result for group E
          Team	W	D	L	GF	GA	GD	Pts
           Iran	2	1	0	8	4	4	7
        Iceland	1	2	0	6	4	2	5
        Morocco	1	0	2	3	7	-4	3
      Argentina	0	1	2	2	4	-2	1

Final result for group F
          Team	W	D	L	GF	GA	GD	Pts
         Brazil	1	2	0	4	3	1	5
        Tunisia	1	1	1	1	1	0	4
          Japan	1	1	1	1	2	-1	4
        England	1	0	2	5	5	0	3

Final result for group G
          Team	W	D	L	GF	GA	GD	Pts
        Uruguay	2	0	1	3	1	2	6
        Croatia	2	0	1	2	1	1	6
         Poland	1	0	2	2	3	-1	3
         Panama	1	0	2	2	4	-2	3

Final result for group H
          Team	W	D	L	GF	GA	GD	Pts
        Belgium	1	2	0	3	2	1	5
        Senegal	1	2	0	5	4	1	5
         Serbia	1	1	1	4	4	0	4
    South Korea	0	1	2	1	3	-2	1
