
Final result for group A
          Team	W	D	L	GF	GA	GD	Pts
        Tunisia	2	1	0	4	2	2	7
        England	2	0	1	4	2	2	6
          Japan	1	0	2	3	5	-2	3
   Russia(host)	0	1	2	3	5	-2	1

Final result for group B
          Team	W	D	L	GF	GA	GD	Pts
         Mexico	2	0	1	3	1	2	6
        Denmark	1	2	0	2	1	1	5
           Peru	0	2	1	2	3	-1	2
         Brazil	0	2	1	1	3	-2	2

Final result for group C
          Team	W	D	L	GF	GA	GD	Pts
        Iceland	2	1	0	6	2	4	7
         France	2	1	0	5	2	3	7
           Iran	1	0	2	1	3	-2	3
        Morocco	0	0	3	0	5	-5	0

Final result for group D
          Team	W	D	L	GF	GA	GD	Pts
       Colombia	1	2	0	4	2	2	5
          Swden	1	2	0	5	4	1	5
     Costa Rica	0	2	1	2	3	-1	2
       Portugal	0	2	1	2	4	-2	2

Final result for group E
          Team	W	D	L	GF	GA	GD	Pts
         Serbia	2	1	0	8	3	5	7
        Belgium	1	1	1	4	5	-1	4
        Senegal	1	0	2	2	4	-2	3
    South Korea	1	0	2	2	4	-2	3

Final result for group F
          Team	W	D	L	GF	GA	GD	Pts
      Australia	1	2	0	3	1	2	5
    Switzerland	1	2	0	2	1	1	5
        Germany	1	0	2	1	3	-2	3
          Egypt	0	2	1	0	1	-1	2

Final result for group G
          Team	W	D	L	GF	GA	GD	Pts
   Saudi Arabia	2	0	1	2	2	0	6
      Argentina	1	2	0	3	1	2	5
        Nigeria	1	1	1	2	2	0	4
          Spain	0	1	2	0	2	-2	1

Final result for group H
          Team	W	D	L	GF	GA	GD	Pts
         Poland	2	1	0	5	3	2	7
        Croatia	1	2	0	4	3	1	5
         Panama	1	0	2	2	2	0	3
        Uruguay	0	1	2	2	5	-3	1
