
Final result for group A
          Team	W	D	L	GF	GA	GD	Pts
        Uruguay	2	0	1	6	2	4	6
   Saudi Arabia	2	0	1	3	3	0	6
          Egypt	1	1	1	2	3	-1	4
   Russia(host)	0	1	2	0	3	-3	1

Final result for group B
          Team	W	D	L	GF	GA	GD	Pts
          Spain	2	1	0	4	2	2	7
       Portugal	2	0	1	3	2	1	6
        Morocco	1	0	2	1	2	-1	3
           Iran	0	1	2	3	5	-2	1

Final result for group C
          Team	W	D	L	GF	GA	GD	Pts
        Denmark	2	1	0	4	1	3	7
           Peru	2	1	0	6	3	3	7
      Australia	1	0	2	3	5	-2	3
         France	0	0	3	2	6	-4	0

Final result for group D
          Team	W	D	L	GF	GA	GD	Pts
        Croatia	2	1	0	3	0	3	7
        Iceland	1	1	1	1	2	-1	4
        Nigeria	1	0	2	3	2	1	3
      Argentina	0	2	1	0	3	-3	2

Final result for group E
          Team	W	D	L	GF	GA	GD	Pts
    Switzerland	1	2	0	5	2	3	5
     Costa Rica	1	1	1	2	3	-1	4
         Brazil	0	3	0	1	1	0	3
         Serbia	0	2	1	1	3	-2	2

Final result for group F
          Team	W	D	L	GF	GA	GD	Pts
        Germany	1	2	0	4	3	1	5
         Mexico	1	2	0	4	3	1	5
    South Korea	1	1	1	4	3	1	4
         Sweden	0	1	2	2	5	-3	1

Final result for group G
          Team	W	D	L	GF	GA	GD	Pts
        England	2	0	1	3	2	1	6
        Tunisia	2	0	1	4	5	-1	6
        Belgium	1	1	1	4	2	2	4
         Panama	0	1	2	1	3	-2	1

Final result for group H
          Team	W	D	L	GF	GA	GD	Pts
          Japan	2	1	0	4	0	4	7
         Poland	2	0	1	5	3	2	6
       Colombia	0	2	1	0	3	-3	2
        Senegal	0	1	2	1	4	-3	1
