
Final result for group A
          Team	W	D	L	GF	GA	GD	Pts
        Nigeria	2	1	0	8	3	5	7
   Saudi Arabia	1	2	0	3	2	1	5
          Spain	0	2	1	1	5	-4	2
   Russia(host)	0	1	2	4	6	-2	1

Final result for group B
          Team	W	D	L	GF	GA	GD	Pts
      Argentina	1	2	0	4	2	2	5
          Egypt	1	2	0	3	2	1	5
    Switzerland	1	1	1	2	2	0	4
      Australia	0	1	2	1	4	-3	1

Final result for group C
          Team	W	D	L	GF	GA	GD	Pts
        Germany	3	0	0	6	1	5	9
        Senegal	2	0	1	3	4	-1	6
         Serbia	1	0	2	5	4	1	3
    South Korea	0	0	3	2	7	-5	0

Final result for group D
          Team	W	D	L	GF	GA	GD	Pts
        Belgium	2	1	0	5	0	5	7
           Peru	1	2	0	3	1	2	5
         Mexico	1	0	2	3	6	-3	3
        Denmark	0	1	2	1	5	-4	1

Final result for group E
          Team	W	D	L	GF	GA	GD	Pts
        Iceland	2	0	1	2	1	1	6
         France	1	1	1	2	1	1	4
           Iran	1	1	1	2	3	-1	4
        Morocco	0	2	1	1	2	-1	2

Final result for group F
          Team	W	D	L	GF	GA	GD	Pts
        Croatia	2	1	0	3	0	3	7
         Panama	2	0	1	2	2	0	6
        Uruguay	1	0	2	2	3	-1	3
         Poland	0	1	2	1	3	-2	1

Final result for group G
          Team	W	D	L	GF	GA	GD	Pts
         Brazil	1	2	0	3	2	1	5
          Japan	1	1	1	3	2	1	4
        England	1	1	1	4	4	0	4
        Tunisia	0	2	1	3	5	-2	2

Final result for group H
          Team	W	D	L	GF	GA	GD	Pts
       Portugal	1	2	0	4	2	2	5
     Costa Rica	1	1	1	3	3	0	4
          Swden	1	1	1	3	3	0	4
       Colombia	0	2	1	2	4	-2	2
