
Final result for group A
          Team	W	D	L	GF	GA	GD	Pts
        Senegal	2	0	1	3	3	0	6
   Russia(host)	1	1	1	5	3	2	4
    South Korea	1	1	1	2	2	0	4
         Serbia	0	2	1	3	5	-2	2

Final result for group B
          Team	W	D	L	GF	GA	GD	Pts
    Switzerland	2	0	1	4	1	3	6
        Belgium	2	0	1	3	4	-1	6
          Egypt	1	1	1	3	3	0	4
      Australia	0	1	2	1	3	-2	1

Final result for group C
          Team	W	D	L	GF	GA	GD	Pts
        Germany	3	0	0	3	0	3	9
        Iceland	1	1	1	4	2	2	4
        Morocco	0	2	1	2	3	-1	2
           Iran	0	1	2	1	5	-4	1

Final result for group D
          Team	W	D	L	GF	GA	GD	Pts
        Uruguay	2	1	0	4	0	4	7
         Poland	1	1	1	2	3	-1	4
         Panama	1	0	2	2	3	-1	3
        Croatia	0	2	1	1	3	-2	2

Final result for group E
          Team	W	D	L	GF	GA	GD	Pts
       Portugal	1	2	0	4	2	2	5
       Colombia	0	3	0	4	4	0	3
          Swden	0	3	0	1	1	0	3
     Costa Rica	0	2	1	3	5	-2	2

Final result for group F
          Team	W	D	L	GF	GA	GD	Pts
           Peru	2	1	0	4	2	2	7
        Denmark	1	2	0	3	2	1	5
         Mexico	1	0	2	2	3	-1	3
         France	0	1	2	3	5	-2	1

Final result for group G
          Team	W	D	L	GF	GA	GD	Pts
        Tunisia	3	0	0	5	1	4	9
        England	1	1	1	4	4	0	4
          Japan	0	2	1	2	3	-1	2
         Brazil	0	1	2	1	4	-3	1

Final result for group H
          Team	W	D	L	GF	GA	GD	Pts
      Argentina	2	1	0	6	3	3	7
        Nigeria	1	2	0	4	2	2	5
   Saudi Arabia	1	0	2	2	5	-3	3
          Spain	0	1	2	2	4	-2	1
