
Final result for group A
          Team	W	D	L	GF	GA	GD	Pts
   Russia(host)	2	0	1	2	3	-1	6
        Senegal	1	2	0	5	2	3	5
         Serbia	1	1	1	2	2	0	4
    South Korea	0	1	2	3	5	-2	1

Final result for group B
          Team	W	D	L	GF	GA	GD	Pts
        Belgium	2	1	0	4	2	2	7
        England	1	1	1	3	3	0	4
        Tunisia	1	1	1	5	5	0	4
          Japan	0	1	2	2	4	-2	1

Final result for group C
          Team	W	D	L	GF	GA	GD	Pts
         Brazil	3	0	0	6	1	5	9
        Uruguay	1	1	1	3	2	1	4
         Panama	0	2	1	1	4	-3	2
        Croatia	0	1	2	1	4	-3	1

Final result for group D
          Team	W	D	L	GF	GA	GD	Pts
           Peru	1	2	0	5	2	3	5
        Denmark	1	1	1	3	2	1	4
         Poland	1	1	1	3	4	-1	4
         Mexico	1	0	2	2	5	-3	3

Final result for group E
          Team	W	D	L	GF	GA	GD	Pts
         France	3	0	0	7	0	7	9
           Iran	1	0	2	4	2	2	3
        Iceland	1	0	2	3	7	-4	3
        Morocco	1	0	2	1	6	-5	3

Final result for group F
          Team	W	D	L	GF	GA	GD	Pts
      Argentina	3	0	0	3	0	3	9
   Saudi Arabia	1	1	1	2	2	0	4
          Spain	0	2	1	3	4	-1	2
        Nigeria	0	1	2	2	4	-2	1

Final result for group G
          Team	W	D	L	GF	GA	GD	Pts
        Germany	3	0	0	4	0	4	9
    Switzerland	2	0	1	2	1	1	6
      Australia	1	0	2	2	3	-1	3
          Egypt	0	0	3	0	4	-4	0

Final result for group H
          Team	W	D	L	GF	GA	GD	Pts
          Swden	2	1	0	5	3	2	7
       Portugal	2	0	1	3	2	1	6
       Colombia	0	2	1	1	2	-1	2
     Costa Rica	0	1	2	1	3	-2	1
