
Final result for group A
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC4	2	1	0	5	1	4	7
CCCCCCCCCCC12	1	1	1	4	3	1	4
CCCCCCCCCCC3	1	0	2	1	5	-4	3
CCCCCCCCCCC20	0	2	1	1	2	-1	2

Final result for group B
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC1	1	1	1	2	2	0	4
CCCCCCCCCCC15	1	1	1	2	2	0	4
CCCCCCCCCCC23	1	1	1	4	4	0	4
CCCCCCCCCCC7	1	1	1	2	2	0	4

Final result for group C
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC25	2	1	0	5	0	5	7
CCCCCCCCCCC28	0	3	0	3	3	0	3
CCCCCCCCCCC17	0	2	1	1	3	-2	2
CCCCCCCCCCC9	0	2	1	2	5	-3	2

Final result for group D
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC14	2	1	0	4	0	4	7
CCCCCCCCCCC22	1	2	0	4	2	2	5
CCCCCCCCCCC6	0	2	1	3	6	-3	2
CCCCCCCCCCC30	0	1	2	1	4	-3	1

Final result for group E
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC5	2	0	1	4	2	2	6
CCCCCCCCCCC2	1	1	1	2	2	0	4
CCCCCCCCCCC21	1	1	1	3	4	-1	4
CCCCCCCCCCC13	1	0	2	3	4	-1	3

Final result for group F
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC29	2	1	0	5	2	3	7
CCCCCCCCCCC24	1	2	0	4	3	1	5
CCCCCCCCCCC8	1	1	1	7	4	3	4
CCCCCCCCCCC16	0	0	3	0	7	-7	0

Final result for group G
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC31	1	2	0	2	1	1	5
CCCCCCCCCCC18	1	1	1	3	2	1	4
CCCCCCCCCCC10	1	1	1	1	1	0	4
CCCCCCCCCCC26	1	0	2	1	3	-2	3

Final result for group H
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC11	3	0	0	5	1	4	9
CCCCCCCCCCC19	2	0	1	2	2	0	6
CCCCCCCCCCC27	0	1	2	1	3	-2	1
CCCCCCCCCCC32	0	1	2	0	2	-2	1
