
Final result for group A
          Team	W	D	L	GF	GA	GD	Pts
           Peru	2	1	0	3	1	2	7
   Russia(host)	0	3	0	1	1	0	3
        Denmark	0	2	1	0	1	-1	2
         Mexico	0	2	1	0	1	-1	2

Final result for group B
          Team	W	D	L	GF	GA	GD	Pts
    South Korea	1	2	0	2	1	1	5
         France	1	1	1	3	2	1	4
         Serbia	1	1	1	2	3	-1	4
        Senegal	0	2	1	1	2	-1	2

Final result for group C
          Team	W	D	L	GF	GA	GD	Pts
        Belgium	2	1	0	6	1	5	7
        Uruguay	2	0	1	4	2	2	6
        Croatia	1	1	1	2	3	-1	4
         Panama	0	0	3	0	6	-6	0

Final result for group D
          Team	W	D	L	GF	GA	GD	Pts
         Poland	2	0	1	5	5	0	6
        England	1	1	1	3	2	1	4
        Tunisia	1	1	1	5	4	1	4
          Japan	0	2	1	1	3	-2	2

Final result for group E
          Team	W	D	L	GF	GA	GD	Pts
          Egypt	3	0	0	4	0	4	9
         Brazil	1	1	1	2	2	0	4
      Australia	1	0	2	1	3	-2	3
    Switzerland	0	1	2	1	3	-2	1

Final result for group F
          Team	W	D	L	GF	GA	GD	Pts
        Germany	2	1	0	2	0	2	7
          Swden	1	2	0	2	1	1	5
       Colombia	1	0	2	2	2	0	3
     Costa Rica	0	1	2	1	4	-3	1

Final result for group G
          Team	W	D	L	GF	GA	GD	Pts
          Spain	2	0	1	4	2	2	6
        Nigeria	1	1	1	3	2	1	4
   Saudi Arabia	1	1	1	3	4	-1	4
       Portugal	1	0	2	1	3	-2	3

Final result for group H
          Team	W	D	L	GF	GA	GD	Pts
           Iran	2	1	0	3	0	3	7
      Argentina	2	0	1	3	3	0	6
        Iceland	1	0	2	2	3	-1	3
        Morocco	0	1	2	2	4	-2	1
