
Final result for group A
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC25	2	0	1	8	6	2	6
CCCCCCCCCCC3	1	1	1	5	4	1	4
CCCCCCCCCCC9	1	1	1	3	4	-1	4
CCCCCCCCCCC17	0	2	1	1	3	-2	2

Final result for group B
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC30	2	0	1	5	2	3	6
CCCCCCCCCCC7	2	0	1	4	1	3	6
CCCCCCCCCCC15	2	0	1	3	2	1	6
CCCCCCCCCCC23	0	0	3	0	7	-7	0

Final result for group C
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC28	1	2	0	4	3	1	5
CCCCCCCCCCC6	1	2	0	2	1	1	5
CCCCCCCCCCC22	1	1	1	3	2	1	4
CCCCCCCCCCC14	0	1	2	1	4	-3	1

Final result for group D
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC26	2	1	0	6	1	5	7
CCCCCCCCCCC10	2	0	1	4	4	0	6
CCCCCCCCCCC31	0	2	1	1	2	-1	2
CCCCCCCCCCC18	0	1	2	1	5	-4	1

Final result for group E
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC2	2	1	0	3	1	2	7
CCCCCCCCCCC5	1	2	0	3	2	1	5
CCCCCCCCCCC13	1	0	2	2	3	-1	3
CCCCCCCCCCC21	0	1	2	2	4	-2	1

Final result for group F
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC32	2	0	1	4	2	2	6
CCCCCCCCCCC19	2	0	1	4	3	1	6
CCCCCCCCCCC11	1	1	1	3	4	-1	4
CCCCCCCCCCC27	0	1	2	1	3	-2	1

Final result for group G
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC4	2	1	0	6	3	3	7
CCCCCCCCCCC12	1	1	1	2	3	-1	4
CCCCCCCCCCC20	1	0	2	3	4	-1	3
CCCCCCCCCCC1	0	2	1	2	3	-1	2

Final result for group H
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC29	2	1	0	5	1	4	7
CCCCCCCCCCC8	2	0	1	2	1	1	6
CCCCCCCCCCC24	1	0	2	1	4	-3	3
CCCCCCCCCCC16	0	1	2	1	3	-2	1
