
Final result for group A
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC18	2	1	0	3	1	2	7
CCCCCCCCCCC26	1	2	0	4	2	2	5
CCCCCCCCCCC10	0	2	1	2	3	-1	2
CCCCCCCCCCC3	0	1	2	1	4	-3	1

Final result for group B
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC31	3	0	0	4	0	4	9
CCCCCCCCCCC19	2	0	1	3	2	1	6
CCCCCCCCCCC27	1	0	2	2	2	0	3
CCCCCCCCCCC11	0	0	3	0	5	-5	0

Final result for group C
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC23	2	1	0	3	1	2	7
CCCCCCCCCCC15	1	1	1	3	2	1	4
CCCCCCCCCCC7	0	3	0	2	2	0	3
CCCCCCCCCCC32	0	1	2	2	5	-3	1

Final result for group D
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC21	2	1	0	5	0	5	7
CCCCCCCCCCC5	2	0	1	3	4	-1	6
CCCCCCCCCCC28	1	0	2	3	5	-2	3
CCCCCCCCCCC13	0	1	2	1	3	-2	1

Final result for group E
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC24	1	2	0	2	1	1	5
CCCCCCCCCCC8	1	1	1	4	3	1	4
CCCCCCCCCCC2	1	1	1	3	4	-1	4
CCCCCCCCCCC16	1	0	2	3	4	-1	3

Final result for group F
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC25	2	1	0	3	0	3	7
CCCCCCCCCCC9	2	0	1	6	2	4	6
CCCCCCCCCCC29	1	1	1	2	4	-2	4
CCCCCCCCCCC17	0	0	3	1	6	-5	0

Final result for group G
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC12	1	2	0	3	2	1	5
CCCCCCCCCCC20	1	2	0	2	1	1	5
CCCCCCCCCCC30	1	1	1	3	1	2	4
CCCCCCCCCCC4	0	1	2	1	5	-4	1

Final result for group H
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC6	1	2	0	3	1	2	5
CCCCCCCCCCC14	1	2	0	3	2	1	5
CCCCCCCCCCC22	1	1	1	1	1	0	4
CCCCCCCCCCC1	0	1	2	1	4	-3	1
