
Final result for group A
          Team	W	D	L	GF	GA	GD	Pts
        Morocco	2	0	1	5	3	2	6
           Iran	2	0	1	4	3	1	6
   Russia(host)	1	1	1	2	3	-1	4
        Iceland	0	1	2	1	3	-2	1

Final result for group B
          Team	W	D	L	GF	GA	GD	Pts
        Uruguay	2	1	0	4	1	3	7
         Poland	1	1	1	2	2	0	4
        Croatia	0	3	0	0	0	0	3
         Panama	0	1	2	0	3	-3	1

Final result for group C
          Team	W	D	L	GF	GA	GD	Pts
        Tunisia	1	2	0	2	1	1	5
         Brazil	1	1	1	2	2	0	4
          Japan	1	1	1	2	2	0	4
        England	1	0	2	2	3	-1	3

Final result for group D
          Team	W	D	L	GF	GA	GD	Pts
           Peru	3	0	0	4	0	4	9
         Mexico	1	1	1	1	1	0	4
         France	0	2	1	0	2	-2	2
        Denmark	0	1	2	0	2	-2	1

Final result for group E
          Team	W	D	L	GF	GA	GD	Pts
     Costa Rica	1	2	0	2	1	1	5
          Swden	1	2	0	3	2	1	5
       Portugal	0	3	0	1	1	0	3
       Colombia	0	1	2	2	4	-2	1

Final result for group F
          Team	W	D	L	GF	GA	GD	Pts
        Senegal	3	0	0	6	1	5	9
        Belgium	1	1	1	1	1	0	4
         Serbia	1	0	2	2	4	-2	3
    South Korea	0	1	2	0	3	-3	1

Final result for group G
          Team	W	D	L	GF	GA	GD	Pts
      Argentina	3	0	0	5	1	4	9
        Nigeria	1	1	1	2	1	1	4
          Spain	1	1	1	2	3	-1	4
   Saudi Arabia	0	0	3	0	4	-4	0

Final result for group H
          Team	W	D	L	GF	GA	GD	Pts
          Egypt	2	1	0	4	1	3	7
        Germany	1	1	1	3	4	-1	4
      Australia	0	2	1	0	1	-1	2
    Switzerland	0	2	1	1	2	-1	2
