
Final result for group A
          Team	W	D	L	GF	GA	GD	Pts
     Costa Rica	1	2	0	4	2	2	5
          Swden	1	1	1	4	5	-1	4
   Russia(host)	0	3	0	5	5	0	3
       Colombia	0	2	1	2	3	-1	2

Final result for group B
          Team	W	D	L	GF	GA	GD	Pts
         Mexico	3	0	0	4	1	3	9
       Portugal	2	0	1	3	2	1	6
        Denmark	0	1	2	0	2	-2	1
           Peru	0	1	2	0	2	-2	1

Final result for group C
          Team	W	D	L	GF	GA	GD	Pts
         France	3	0	0	7	1	6	9
        England	2	0	1	2	2	0	6
        Tunisia	1	0	2	1	2	-1	3
          Japan	0	0	3	1	6	-5	0

Final result for group D
          Team	W	D	L	GF	GA	GD	Pts
          Egypt	3	0	0	7	1	6	9
         Brazil	1	1	1	4	4	0	4
      Australia	1	0	2	2	3	-1	3
    Switzerland	0	1	2	1	6	-5	1

Final result for group E
          Team	W	D	L	GF	GA	GD	Pts
        Morocco	2	1	0	3	0	3	7
        Germany	2	0	1	5	3	2	6
           Iran	1	0	2	3	5	-2	3
        Iceland	0	1	2	1	4	-3	1

Final result for group F
          Team	W	D	L	GF	GA	GD	Pts
         Poland	1	2	0	3	1	2	5
        Uruguay	1	2	0	3	2	1	5
         Panama	0	2	1	2	3	-1	2
        Croatia	0	2	1	3	5	-2	2

Final result for group G
          Team	W	D	L	GF	GA	GD	Pts
   Saudi Arabia	2	1	0	4	1	3	7
          Spain	1	2	0	5	3	2	5
        Nigeria	0	2	1	2	3	-1	2
      Argentina	0	1	2	2	6	-4	1

Final result for group H
          Team	W	D	L	GF	GA	GD	Pts
         Serbia	2	1	0	4	2	2	7
        Belgium	1	1	1	4	3	1	4
        Senegal	1	1	1	2	3	-1	4
    South Korea	0	1	2	1	3	-2	1
