
Final result for group A
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC3	2	1	0	3	0	3	7
CCCCCCCCCCC10	1	1	1	3	2	1	4
CCCCCCCCCCC18	1	0	2	3	4	-1	3
CCCCCCCCCCC26	1	0	2	2	5	-3	3

Final result for group B
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC4	3	0	0	4	0	4	9
CCCCCCCCCCC31	1	1	1	4	4	0	4
CCCCCCCCCCC20	1	0	2	2	4	-2	3
CCCCCCCCCCC12	0	1	2	3	5	-2	1

Final result for group C
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC21	2	0	1	2	1	1	6
CCCCCCCCCCC13	1	2	0	3	2	1	5
CCCCCCCCCCC1	1	1	1	4	2	2	4
CCCCCCCCCCC5	0	1	2	1	5	-4	1

Final result for group D
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC2	1	2	0	4	2	2	5
CCCCCCCCCCC19	1	2	0	3	2	1	5
CCCCCCCCCCC27	1	2	0	4	3	1	5
CCCCCCCCCCC11	0	0	3	1	5	-4	0

Final result for group E
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC6	2	0	1	5	3	2	6
CCCCCCCCCCC32	1	1	1	5	5	0	4
CCCCCCCCCCC22	1	1	1	4	5	-1	4
CCCCCCCCCCC14	1	0	2	2	3	-1	3

Final result for group F
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC7	1	2	0	2	0	2	5
CCCCCCCCCCC15	1	2	0	2	1	1	5
CCCCCCCCCCC28	1	0	2	2	3	-1	3
CCCCCCCCCCC23	0	2	1	1	3	-2	2

Final result for group G
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC8	2	0	1	5	3	2	6
CCCCCCCCCCC16	1	1	1	4	4	0	4
CCCCCCCCCCC29	1	1	1	2	2	0	4
CCCCCCCCCCC24	1	0	2	1	3	-2	3

Final result for group H
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC17	1	2	0	2	1	1	5
CCCCCCCCCCC25	1	1	1	3	3	0	4
CCCCCCCCCCC9	1	1	1	2	3	-1	4
CCCCCCCCCCC30	1	0	2	2	2	0	3
