
Final result for group A
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC23	1	2	0	2	1	1	5
CCCCCCCCCCC7	1	2	0	2	1	1	5
CCCCCCCCCCC3	1	1	1	2	2	0	4
CCCCCCCCCCC15	0	1	2	1	3	-2	1

Final result for group B
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC5	2	1	0	5	1	4	7
CCCCCCCCCCC28	1	1	1	2	2	0	4
CCCCCCCCCCC13	0	3	0	1	1	0	3
CCCCCCCCCCC21	0	1	2	1	5	-4	1

Final result for group C
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC2	2	0	1	3	2	1	6
CCCCCCCCCCC24	1	2	0	3	2	1	5
CCCCCCCCCCC16	0	2	1	2	3	-1	2
CCCCCCCCCCC8	0	2	1	3	4	-1	2

Final result for group D
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC18	2	1	0	4	2	2	7
CCCCCCCCCCC29	1	1	1	3	2	1	4
CCCCCCCCCCC10	0	3	0	3	3	0	3
CCCCCCCCCCC26	0	1	2	2	5	-3	1

Final result for group E
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC19	2	1	0	5	1	4	7
CCCCCCCCCCC31	1	1	1	3	3	0	4
CCCCCCCCCCC27	0	3	0	4	4	0	3
CCCCCCCCCCC11	0	1	2	3	7	-4	1

Final result for group F
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC20	2	0	1	3	4	-1	6
CCCCCCCCCCC32	1	2	0	4	1	3	5
CCCCCCCCCCC4	1	1	1	2	1	1	4
CCCCCCCCCCC12	0	1	2	2	5	-3	1

Final result for group G
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC17	2	0	1	4	1	3	6
CCCCCCCCCCC1	2	0	1	3	2	1	6
CCCCCCCCCCC9	2	0	1	3	2	1	6
CCCCCCCCCCC25	0	0	3	1	6	-5	0

Final result for group H
Team		W	D	L	GF	GA	GD	Pts
CCCCCCCCCCC30	3	0	0	5	1	4	9
CCCCCCCCCCC6	1	1	1	3	4	-1	4
CCCCCCCCCCC14	0	2	1	0	1	-1	2
CCCCCCCCCCC22	0	1	2	1	3	-2	1
