CAF(5)
	CCCCCCCCCCC1(1)
	CCCCCCCCCCC2(2)
	CCCCCCCCCCC3(0)
	CCCCCCCCCCC4(22)
	CCCCCCCCCCC5(22)
CONMEBOL(6)
	CCCCCCCCCCC6(22)
	CCCCCCCCCCC7(22)
	CCCCCCCCCCC8(22)
	CCCCCCCCCCC9(22)
	CCCCCCCCCCC10(22)
	CCCCCCCCCCC11(22)
AFC(3)
	CCCCCCCCCCC12(22)
	CCCCCCCCCCC13(22)
	CCCCCCCCCCC14(22)
OFC(1)
	CCCCCCCCCCC15(22)
CONCACAF(4)
	CCCCCCCCCCC16(22)
	CCCCCCCCCCC17(22)
	CCCCCCCCCCC18(22)
	CCCCCCCCCCC19(22)
UEFA(13)
	CCCCCCCCCCC20(22)
	CCCCCCCCCCC21(22)
	CCCCCCCCCCC22(22)
	CCCCCCCCCCC23(22)
	CCCCCCCCCCC24(22)
	CCCCCCCCCCC25(22)
	CCCCCCCCCCC26(22)
	CCCCCCCCCCC27(22)
	CCCCCCCCCCC28(7)
	CCCCCCCCCCC29(6)
	CCCCCCCCCCC30(5)
	CCCCCCCCCCC31(4)
	CCCCCCCCCCC32(3)
